name: MSPOC.Catalog.Service

on:
  push:
    branches: [ master, feature/** ]
#    paths: 
#      - 'MSPOC.Catalog.Service/**'

  pull_request:
    branches: [ master ]
#    paths: 
#      - 'MSPOC.Catalog.Service/**'
  
  workflow_dispatch:

env:
  PROJECT_NAME: MSPOC.Catalog.Service

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
        
    - name: Restore dependencies
      run: dotnet restore ./$PROJECT_NAME
      
    - name: Build
      run: dotnet build --no-restore ./$PROJECT_NAME
      
    - name: Test
      run: dotnet test --no-build --verbosity normal ./$PROJECT_NAME
